<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/startbootstrap-business-casual-gh-pages/assets/img/lo.jpg" />

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #000; /* Negro */
            padding: 20px;
            text-align: center;
            transition: color 0.3s ease; /* Transici칩n de color de las letras */
        }

        header a {
            text-decoration: none; /* Eliminar subrayado del enlace */
        }

        header button {
            background-color: transparent; /* Fondo transparente */
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            cursor: pointer;
            font-size: 16px; /* Tama침o de fuente ajustado */
        }

        header button:hover {
            color: #777; /* Cambio de color de las letras al pasar el rat칩n */
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 8px;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

    </style>
    <title>Imagenes de bodas</title>
</head>
<body>
    <header id="header">
        <a href="index.html"><button id="button1">Menu Principal</button></a>
        <a href="bodav.html"><button id="button1">Videos de Bodas</button></a>
        <a href="about.html"><button id="button2">Servicios</button></a>
        
    </header>

    <div class="gallery">
        <!-- Im치genes proporcionadas -->
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/boda/1.1.1.jpg" alt="Imagen 11">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/boda/2.1.jpg" alt="Imagen 11">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/boda/2.11.jpg" alt="Imagen 12">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/boda/b3.jpg" alt="Imagen 1">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/boda/14.jpg" alt="Imagen 2">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/boda/b4.jpg" alt="Imagen 4">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/boda/b5.jpg" alt="Imagen 5">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/boda/b14.jpg" alt="Imagen 6">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/boda/b7.jpg" alt="Imagen 7">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/boda/b8.jpg" alt="Imagen 8">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/boda/1.1.jpg" alt="Imagen 9">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/boda/b13.jpg" alt="Imagen 10">
     
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const header = document.getElementById('header');
            const button1 = document.getElementById('button1');
            const button2 = document.getElementById('button2');

            button1.addEventListener('mouseover', function () {
                header.style.color = getRandomColor();
            });

            button2.addEventListener('mouseover', function () {
                header.style.color = getRandomColor();
            });

            function getRandomColor() {
                return '#' + Math.floor(Math.random()*16777215).toString(16);
            }
        });
    </script>
</body>
</html>

    
 