<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mision y Vision</title>
  <link rel="icon" type="image/x-icon" href="/startbootstrap-business-casual-gh-pages/assets/img/lo.jpg" />

  <!-- Enlace a Bootstrap (CDN) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 20px 0 0 0; /* Añade un margen superior de 20px */
      padding: 0;
    }

  
    header {
            background-color: #000; /* Negro */
            padding: 20px;
            text-align: center;
            transition: color 0.3s ease; /* Transición de color de las letras */
        }

        header a {
            text-decoration: none; /* Eliminar subrayado del enlace */
        }

        header button {
            background-color: transparent; /* Fondo transparente */
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            cursor: pointer;
            font-size: 16px; /* Tamaño de fuente ajustado */
        }

        header button:hover {
            color: #777; /* Cambio de color de las letras al pasar el ratón */
        }

    .container {
      margin-top: 20px; /* Ajusta la separación del contenedor superior */
    }

    .contenedor {
      position: relative;
      overflow: hidden;
    }

    .imagen {
      width: 100%;
      height: auto;
      display: block;
      transition: opacity 0.5s ease;
    }

    .contenedor:hover .imagen {
      opacity: 0;
    }

    .texto-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #000000;
      z-index: 1; /* Asegura que el texto esté sobre la imagen oculta */
      opacity: 0; /* Inicialmente, el texto está oculto */
      transition: opacity 0.5s ease;
      font-style: oblique; /* Establece el tipo de letra a cursiva */
    }

    .contenedor:hover .texto-overlay {
      opacity: 1;
    }

    .mision-vision {
      text-align: center;
      margin-top: 20px; /* Ajusta la separación entre las imágenes y las palabras Mision y Vision */
    }

    .mision-vision h2 {
      text-transform: uppercase; /* Convierte el texto a mayúsculas */
    }
  </style>
</head>
<body>

  <header id="header">
    <a href="index.html"><button id="button1">Menu Principal</button></a>
    <a href="about.html"><button id="button1">Servicios</button></a>
    <a href="products.html"><button id="button2">Academy</button></a>
</header>
 
     
    </div>
  
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="contenedor">
            <img src="/startbootstrap-business-casual-gh-pages/assets/img/m.jpg" alt="Imagen 1" class="imagen">
            <div class="texto-overlay">
              <p>
                  La misión de esta empresa es realzar la belleza única de cada individuo a través de servicios de maquillaje profesional y ofrecer educación especializada en este campo. Nos comprometemos a proporcionar experiencias de maquillaje excepcionales, productos de alta calidad y cursos innovadores.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="contenedor">
            <img src="/startbootstrap-business-casual-gh-pages/assets/img/nn.jpg" alt="Imagen 2" class="imagen">
            <div class="texto-overlay">
              <p>La visión es destacar como líderes en la industria del maquillaje profesional, ofreciendo servicios de alta calidad que realzan la belleza individual. Además, aspiramos a ser un referente en la formación de maquilladores, proporcionando cursos innovadores que capacitan a los estudiantes para sobresalir en el arte del maquillaje. </p>
            </div>
          </div>
        </div>
      </div>
  
      <div class="row mision-vision">
        <div class="col-md-6">
          <h2>Misión</h2>
          
        </div>
        <div class="col-md-6">
          <h2>Visión</h2>
          <p></p>
        </div>
      </div>
    </div>
    <footer class="footer text-faded text-center py-5">
      <div class="container"><p class="m-0 small">Contactanos al numero: 55-22-13-61-22</p></div>
      <div class="container"><p class="m-0 small">Direcciòn: Av. Morelos 77, San Pedro, 56334 Chimalhuacán, Méx.</p></div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>
</html>
  
    <!-- Scripts de Bootstrap (CDN) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  </html>
  
  