<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/startbootstrap-business-casual-gh-pages/assets/img/lo.jpg" />

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #000; /* Negro */
            padding: 20px;
            text-align: center;
            transition: color 0.3s ease; /* Transición de color de las letras */
        }

        header a {
            text-decoration: none; /* Eliminar subrayado del enlace */
        }

        header button {
            background-color: transparent; /* Fondo transparente */
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            cursor: pointer;
            font-size: 16px; /* Tamaño de fuente ajustado */
        }

        header button:hover {
            color: #777; /* Cambio de color de las letras al pasar el ratón */
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 8px;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

    </style>
    <title>Imagenes de Xv Años</title>
</head>
<body>
    <header id="header">
        <a href="index.html"><button id="button1">Menu Principal</button></a>
        <a href="videoxv.html"><button id="button1">Videos de Xv Años</button></a>
        <a href="about.html"><button id="button2">Servicios</button></a>
    </header>


    <div class="gallery">
        <!-- Puedes agregar tus imágenes aquí -->
    
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/xv/s2.jpg" alt="Imagen 2">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/xv/s3.jpg" alt="Imagen 3">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/xv/s4.jpg" alt="Imagen 1">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/xv/s5.jpg" alt="Imagen 2">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/xv/1.jpg" alt="Imagen 1">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/xv/2.jpg" alt="Imagen 2">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/xv/s1.jpg" alt="Imagen 3">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/xv/4.jpg" alt="Imagen 1">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/xv/5.jpg" alt="Imagen 2">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/xv/6.jpg" alt="Imagen 3">
        <!-- Repite estas líneas para agregar más imágenes -->
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/xv/7.jpg" alt="Imagen 1">
        <img src="/startbootstrap-business-casual-gh-pages/assets/img/xv/8.jpg" alt="Imagen 2">
        <!-- Repite estas líneas para agregar más imágenes -->
        <!-- ... -->
        <!-- ... -->
        <!-- Añade más imágenes según sea necesario -->
    </div>
</body>
</html>
